{
    "metrics": [
        {
            "CheckPort5601" : {

                "plugin" : "PortMonitor",
                "domain": "localhost",
                "port": "5601",
                "namespace": "Vendo-ZML-Monitor",
                "description": "Monitors port 5601"
            },
            "CheckPort22" : {

                "plugin" : "PortMonitor",
                "domain": "localhost",
                "port": "22",
                "namespace": "Vendo-ZML-Monitor",
                "description": "Monitors port 22"
            }

        }
    ]
}
